<html>
<head>
  <style>

    body{
    margin: auto;
    background-color:rgb(92, 193, 247);
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}

h2{
    color:rgb(0, 5, 10)
}
#d{
    width: 60%;
    height: 80%;
    padding: 20px;
    display:flex;
    border-radius: 20px;
    background-color:rgb(100, 161, 247);
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
img{
    width: 100px;
    

    
  </style>
</head>
<body >
    <div id ="d">

        <h1>MOTHER THERESA</h1>
    <h2  align="">Login Form </h2>
    <form action="/submit-login" method ="POST" >
<div>
    <label for="user_id">UserName :</label> <input type="text" name ="userName"   placeholder="User Name"  required> <br>
    <br>
</div>
<div>
   <label for="Password"> Password :</label> <input type="text" name ="password"  placeholder="Password"  required> <br> <br>
</div>
<div>
    <input type="checkbox"> <label for="remindme">Remember Me <br> <br>
</div>
<br><button type="submit">Login</button>
<button type="submit" src="app.html">Exit</button><br><br>

<a href="app.html">Forget Password ?</a>



     </form>

</div><br>
     
    
</body>

</html>