
<html>
    <head>
        <Style>
            h2{
                font-family: Arial, sans-serif;
                margin-bottom: 10px;
            }
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                width: 300px;
               
                background-color: #e8ebe7;
            }
            li{
                text-align: center;
                border-bottom: 1px solid #908585;
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;

            }
            li a.active{
                background-color: #78bd47;
                color: white;
            }
            li a:hover:not(.active){
                background-color: rgba(194, 114, 40, 0.9);
                color:#f1f1f1
            }
        </Style>
    </head>
<body>
    <h2>
        Navigation Menu
    </h2>

    <ul>
        <li ><a class="active" href="home.html"> Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</body>


</html>